VITE_API_BASE_URL=http://localhost:5927
VITE_MERCHANTID=2000132
VITE_HASHKEY=pwFHCqoQZGmho4w6
VITE_HASHIV=EkRm7iFT261dpevs
VITE_HOST=http://localhost:5173/

# 發票 跟 支付不能一樣 會Error
VITE_Issue_MERCHANTID=2000132
VITE_Issue_HASHKEY=ejCk326UnaZWKisg
VITE_Issue_HASHIV=q9jcZX8Ib9LM8wYk