# 不知道為什麼用這個呼叫 會Error net::ERR_CERT_COMMON_NAME_INVALID
# VITE_API_BASE_URL=https://34.82.250.51:3500

# VITE_API_BASE_URL=https://www.louise.tw:3500
# 反向代理後不用加port
VITE_API_BASE_URL=https://api.louise.tw

VITE_MERCHANTID=3002607
VITE_HASHKEY=pwFHCqoQZGmho4w6
VITE_HASHIV=EkRm7iFT261dpevs
VITE_HOST=https://www.louise.tw/