VITE_API_BASE_URL=http://localhost:3500
# 綠界所提供的測試 API
# https://vendor-stage.ecpay.com.tw/User/LogOn_Step1
# ECPAY_URL=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5 # 不使用SDK才會用到
MERCHANTID=2000132
HASHKEY=pwFHCqoQZGmho4w6
HASHIV=EkRm7iFT261dpevs
HOST=https://ykyyykk231224.neocities.org/