VITE_API_BASE_URL=http://localhost:3000
# 綠界所提供的測試 API
# https://vendor-stage.ecpay.com.tw/User/LogOn_Step1
# ECPAY_URL=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5 # 不使用SDK才會用到
MERCHANTID=2000132
HASHKEY=pwFHCqoQZGmho4w6
HASHIV=EkRm7iFT261dpevs
HOST=https://ykyyykk231224.neocities.org/

# 我將 寫完的vue vite 前端 放在https://ykyyykk231224.neocities.org/
# 我將 寫完的javascript 後端 放在 google compute engine 34.82.250.51
# index-WK0H4_M_.js:31 Refused to connect to 'https://34.82.250.51:5000/api/getallitem' because it violates the following Content Security Policy directive: "connect-src 'self' blob:".
# (anonymous)@index-WK0H4_M_.js:31
# Cross-Origin-Opener-Policy policy would block the window.closed call.
# index-WK0H4_M_.js:31 Refused to connect to 'https://34.82.250.51:5000/api/googlesignin' because it violates the following Content Security Policy directive: "connect-src 'self' blob:".
# 我要做的事有兩個 進入首頁後去 https://34.82.250.51:5000/api/getallitem 資料庫取得所有物品 失敗
# 然後使用者 去登入介面 使用google登入 失敗